/* base */
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Georgia,serif;color:#3b2a16;overflow-x:hidden}

/* hero layout: split screen on desktop, stacked on mobile */
.hero{
  min-height:100vh;
  display:flex;flex-wrap:wrap;align-items:center;justify-content:center;
  background:linear-gradient(180deg,#fffdf7 0%,#f1ecde 80%);
  gap:2rem;padding:2rem;
}
.textBlock{max-width:420px;text-align:center}
.textBlock h1{font-size:clamp(30px,6vw,62px);margin-bottom:1rem}
.stat{font-style:italic;margin-bottom:.7rem}
.teaser{margin-bottom:1.2rem;font-size:1.1rem}
button{
  all:unset;cursor:pointer;
  background:#c4993e;color:#fff;padding:.7rem 1.8rem;border-radius:30px;
  font-weight:600;box-shadow:0 3px 6px rgba(0,0,0,.15);
  transition:transform .25s,box-shadow .25s
}
button:hover{transform:translateY(-3px);box-shadow:0 6px 12px rgba(0,0,0,.2)}

.balanceBox{flex:1 1 320px;display:flex;justify-content:center}
.balanceBox svg{width:min(80vmin,480px);height:auto}

/* plates hover */
.plate{cursor:pointer;transition:transform .3s}
.plate:hover{transform:translateY(-6px) scale(1.07)}

/* scroll target */
.more{height:120vh;display:flex;align-items:center;justify-content:center;background:#edf6ff;font-size:2rem}
