<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Happiness Paradox</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://unpkg.com/three@0.152.2/build/three.min.js"></script>
  <script src="https://unpkg.com/three-globe"></script>
  <style>
    html { scroll-behavior: smooth; }
    body {
      margin: 0; background: #000; color: #f0f0f0;
      font-family: 'Courier New', monospace;
    }
    #hero {
      height: 100vh; width: 100vw;
      display: flex; align-items: center; justify-content: center; text-align: center;
      background: linear-gradient(120deg, #000000, #1a1a1a);
      position: relative;
      overflow: hidden;
    }
    .hero-overlay {
      
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-image: repeating-linear-gradient(
        0deg,
        rgba(0, 255, 255, 0.05),
        rgba(0, 255, 255, 0.05) 1px,
        transparent 1px,
        transparent 3px
      );
      pointer-events: none;
      z-index: 1;
    }
    .modal {
  display: none;
  position: fixed; top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
  align-items: center; justify-content: center;
}
.modal-content {
  background: #111; padding: 2rem;
  border-radius: 12px; max-width: 400px;
  text-align: center; position: relative;
}
.close-btn {
  position: absolute; top: 10px; right: 15px;
  font-size: 24px; color: #00ffe0; cursor: pointer;
}
    .film-frame {
      max-width: 800px; padding: 2rem;
      animation: fadeIn 2s ease-out;
      z-index: 2;
    }
    .film-frame h1 {
      font-size: 3rem; color: #00ffe0;
      text-shadow: 0 0 10px #00ffe0aa;
      animation: typewriter 3s steps(30, end);
      overflow: hidden; white-space: nowrap; border-right: 2px solid #00ffe0;
      width: 0;
    }
    .film-frame h2 {
      font-size: 1.5rem; color: #f7e06e;
      margin-top: 2rem;
      opacity: 0; animation: fadeInDelayed 3s ease-out 3s forwards;
    }
    .film-frame p {
      font-size: 1.1rem; color: #bbb; line-height: 1.6;
      margin-top: 1rem;
      opacity: 0; animation: fadeInDelayed 2s ease-out 5s forwards;
    }
    #scrollTrigger {
      margin-top: 2rem; font-weight: bold; font-size: 1.1rem;
      padding: 1rem 2rem; border: 2px solid #00ffe0;
      border-radius: 8px; cursor: pointer;
      color: #00ffe0;
      opacity: 0; animation: fadeInDelayed 1.5s ease-out 7s forwards;
    }
    #scrollTrigger:hover { background: #00ffe0; color: #000; }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInDelayed {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes typewriter {
      from { width: 0; }
      to { width: 100%; }
    }

    #globeViz svg {
      display: block; margin: auto;
      max-width: 60%; height: auto; max-height: 60vh;
    }

    .controls {
      margin-top: 1.5rem; text-align: center;
    }

    .controls select, .controls input {
      font-size: 1rem; padding: 0.4rem; margin: 0.5rem;
    }
#legend { display: block; margin: 0.5rem auto 0; }
    .legend-labels {
      display: flex; justify-content: space-between;
      width: 300px; margin: 0.3rem auto; font-size: 0.85rem;
    }
    #legendTitle {
      font-size: 0.9rem; margin-bottom: 0.2rem;
      color: #ccc; text-align: center;
    }
    #gdpLegend {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: #ccc;
  font-size: 0.85rem;
  margin: 1rem auto 0;
  width: fit-content;
  text-align: center;
}
@keyframes cinematicReveal {
  0% {
    filter: blur(15px) brightness(0.3);
    transform: scale(1.08);
    opacity: 0;
  }
  50% {
    filter: blur(8px) brightness(0.5);
    transform: scale(1.04);
    opacity: 0.5;
  }
  100% {
    filter: blur(0) brightness(1);
    transform: scale(1);
    opacity: 1;
  }
}

  #quizSection {
      padding: 5rem 1rem;
      background:#000 ;
      color: #fff;
      text-align: center;
    }
    .quiz-card {
      background: rgba(0, 0, 0, 0.6);
      padding: 4rem;
      border-radius: 12px;
      max-width: 1000px;
      margin: auto;
      box-shadow: 0 0 20px rgba(0,255,255,0.3);
      animation: fadeIn 2s ease-out;
    }
    .quiz-card h2 {
      font-size: 1.8rem;
      color: #00ffe0;
      margin-bottom: 1rem;
    }
    .quiz-card button {
      background: #00ffe0;
      color: #000;
      border: none;
      padding: 0.8rem 1.5rem;
      margin: 0.5rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .quiz-card button:hover {
      transform: scale(1.05);
    }
    .quiz-feedback, .quiz-score {
      margin-top: 1rem;
      font-weight: bold;
      font-size: 1.1rem;
      color: #f0f0f0;
    }

#quizContainer {
  display: none;
  animation: fadeIn 1s ease-out;
}



@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
   
  </style>
</head>
<body>

<!-- HERO SECTION -->
<section id="hero">
  <div class="hero-overlay"></div>
  <div class="film-frame">
    <h1>CLASSIFIED FILE #4789</h1>
    <h2>The Happiness Paradox</h2>
    <p>
      Anomalies found in global archives...<br>
      Wealth doesn't always mean joy. Poverty doesn't always mean despair.<br>
      This file might change everything.
    </p>
    <div id="scrollTrigger">Access the file →</div>
  </div>
</section>

<!-- MAP + LEGENDS -->
<h3 style="text-align: center; margin-top: 2rem; font-size: 1.4rem; color: #f0f0f0;">
  🌍 Global Mental Health & Wealth Map
</h3>
<div id="globeViz"></div>

<p id="legendTitle">Estimated share of population (%) affected by depression</p>
<canvas id="legend" width="300" height="15"></canvas>
<div class="legend-labels">
  <span id="minLabel">0%</span>
  <span id="midLabel">—</span>
  <span id="maxLabel">100%</span>
</div>

<div id="gdpLegend">
  <p>💰 GDP Size Scale</p>
  <svg width="300" height="50">
    <circle cx="40" cy="25" r="5" fill="none" stroke="#00ffff"/>
    <text x="60" y="30" fill="#ccc">100B</text>
    <circle cx="140" cy="25" r="10" fill="none" stroke="#00ffff"/>
    <text x="160" y="30" fill="#ccc">500B</text>
    <circle cx="240" cy="25" r="20" fill="none" stroke="#00ffff"/>
    <text x="270" y="30" fill="#ccc">2T</text>
  </svg>
</div>

<!-- CONTROLS -->
<div class="controls">
  <label>
    Metric:
    <select id="metricSelect">
      <option value="depression">Depression</option>
      <option value="anxiety">Anxiety</option>
    </select>
  </label>
  <label>
    Year: <span id="yearVal">2016</span>
    <input type="range" id="yearSlider" min="1990" max="2017" value="2016">
  </label>
  <label>
    <input type="checkbox" id="gdpOverlayToggle"> 💰 Show GDP Overlay
  </label>
</div>

<!-- ADAPTATION START -->

<!-- ADAPTATION START -->
<section id="quizSection">
  <div class="quiz-card">
    <h2>🧠 Global Health & Wealth Quiz</h2>
    <p id="quizQuestion">Loading question...</p>
    <div id="quizOptions"></div>
    <p class="quiz-feedback" id="quizFeedback"></p>
    <button id="nextQuestionBtn" style="display:none;">Next</button>
    <p class="quiz-score" id="quizScore"></p>
  </div>
</section>

<script>
let quizData = [];
let currentQ = 0;
let score = 0;
const totalQuestions = 5;

fetch("assets/quiz_data.json")
  .then(res => res.json())
  .then(data => {
    quizData = data;
    askQuestion();
  });

function askQuestion() {
  const container = document.getElementById("quizOptions");
  container.innerHTML = "";
  document.getElementById("quizFeedback").textContent = "";
  document.getElementById("nextQuestionBtn").style.display = "none";

  const qType = currentQ % 5;
  const [a, b] = shuffle([...quizData]).slice(0, 2);

  let questionText = "";
  let correctAnswer = "";
  let explanation = "";

  switch (qType) {
    case 0:
      questionText = `In ${a.Year}, which country had higher GDP per capita?`;
      correctAnswer = a.GDP > b.GDP ? a['Country Name'] : b['Country Name'];
      explanation = `${a['Country Name']}: $${Math.round(a.GDP).toLocaleString()}, ${b['Country Name']}: $${Math.round(b.GDP).toLocaleString()}`;
      break;
    case 1:
      questionText = `Which country had lower depression rate in ${a.Year}?`;
      correctAnswer = a.Depression < b.Depression ? a['Country Name'] : b['Country Name'];
      explanation = `${a['Country Name']}: ${a.Depression}%, ${b['Country Name']}: ${b.Depression}%`;
      break;
    case 2:
      questionText = `True or False: In ${a.Year}, ${a['Country Name']} had higher anxiety than depression.`;
      correctAnswer = a.Anxiety > a.Depression ? "True" : "False";
      explanation = `${a['Country Name']} had ${a.Anxiety}% anxiety vs. ${a.Depression}% depression.`;
      break;
    case 3:
      questionText = `Which had the lowest anxiety rate in ${a.Year}?`;
      correctAnswer = a.Anxiety < b.Anxiety ? a['Country Name'] : b['Country Name'];
      explanation = `${a['Country Name']}: ${a.Anxiety}%, ${b['Country Name']}: ${b.Anxiety}%`;
      break;
    case 4:
      questionText = `What was the GDP per capita of ${a['Country Name']} in ${a.Year}?`;
      correctAnswer = `$${Math.round(a.GDP).toLocaleString()}`;
      explanation = `${a['Country Name']}'s GDP per capita was $${Math.round(a.GDP).toLocaleString()}`;
      break;
  }

  document.getElementById("quizQuestion").textContent = questionText;

  const options = (qType === 2) ? ["True", "False"] :
                  (qType === 4) ? [
                    `$${Math.round(a.GDP).toLocaleString()}`,
                    `$${Math.round(b.GDP).toLocaleString()}`,
                    `$${Math.round((a.GDP + b.GDP) / 2).toLocaleString()}`
                  ] : [a['Country Name'], b['Country Name']];

  shuffle(options).forEach(opt => {
    const btn = document.createElement("button");
    btn.textContent = opt;
    btn.onclick = () => {
      const fb = (opt === correctAnswer)
        ? `✅ Correct! ${explanation}`
        : `❌ Wrong. The correct answer was: ${correctAnswer}. ${explanation}`;
      document.getElementById("quizFeedback").textContent = fb;
      if (opt === correctAnswer) score++;
      document.getElementById("nextQuestionBtn").style.display = "inline-block";
      if (currentQ >= totalQuestions - 1) {
        document.getElementById("quizScore").textContent =
          `Final Score: ${score}/${totalQuestions} 🧠`;
      }
    };
    container.appendChild(btn);
  });
}   

document.getElementById("nextQuestionBtn").onclick = () => {
  currentQ++;
  if (currentQ < totalQuestions) askQuestion();
};

function shuffle(arr) {
  for (let i = arr.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [arr[i], arr[j]] = [arr[j], arr[i]];
  }
  return arr;
}
</script>

<!-- SCRIPT -->
 <!-- PERSONAS SECTION -->
   <div id="rotatingGlobeContainer" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1;">
  <canvas id="rotatingGlobeCanvas"></canvas>
</div>
<section id="personasSection" style="margin: 0; padding: 0; background: #000; color: #fff; width: 100vw; height: 100vh; overflow: hidden; position: relative;">
   
  <!-- Flags -->
   <div id="personasGlobe" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0;"></div>
  
   <div class="flag-container">
    <img src="https://flagcdn.com/w80/us.png" class="flag-btn" onclick="showModal('USA')">
    <img src="https://flagcdn.com/w80/no.png" class="flag-btn" onclick="showModal('Norway')">
    <img src="https://flagcdn.com/w80/br.png" class="flag-btn" onclick="showModal('Brazil')">
    <img src="https://flagcdn.com/w80/bt.png" class="flag-btn" onclick="showModal('Bhutan')">
    <img src="https://flagcdn.com/w80/cd.png" class="flag-btn" onclick="showModal('DR Congo')">
  </div>

  <!-- Modal -->
  <div id="personaModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h3 id="modalTitle"></h3>
      <div id="chartContainer" style="margin-top: 1rem;"></div>
    </div>
  </div>
</section>

<!-- STYLE -->
<style>
.flag-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  height: 100%;
  z-index: 10;
  position: relative;
}

.flag-btn {
  width: 60px;
  height: auto;
  cursor: pointer;
  border: 2px solid #00ffe0;
  border-radius: 8px;
  box-shadow: 0 0 10px #00ffe0aa;
  transition: transform 0.2s ease;
  z-index: 10;
}

.flag-btn:hover {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: #111;
  color: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 0 20px #00ffe0aa;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 24px;
  color: #00ffe0;
  cursor: pointer;
}
</style>

<!-- SCRIPT -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script>
const personas = {
  "USA": {
    story: "In a country of immense wealth and opportunity, many still struggle silently. Despite high GDP, mental health challenges like depression and anxiety continue to rise, reminding us that success doesn't always mean happiness.",
    data: [
      { year: 2010, depression: 4.72, anxiety: 6.87, gdp: 48121 },
      { year: 2012, depression: 4.81, anxiety: 6.97, gdp: 51112 },
      { year: 2014, depression: 5.06, anxiety: 7.05, gdp: 53555 },
      { year: 2016, depression: 5.22, anxiety: 7.15, gdp: 57140 },
      { year: 2018, depression: 5.39, anxiety: 7.25, gdp: 59820 }
    ]
  },
  "Norway": {
    story: "In the calm of the north, Norway enjoys both wealth and stability. With strong healthcare and social support, rates of mental illness remain low, showing how security can support emotional well-being.",
    data: [
      { year: 2010, depression: 2.25, anxiety: 3.10, gdp: 87000 },
      { year: 2012, depression: 2.32, anxiety: 3.15, gdp: 98500 },
      { year: 2014, depression: 2.40, anxiety: 3.22, gdp: 102300 },
      { year: 2016, depression: 2.43, anxiety: 3.28, gdp: 98700 },
      { year: 2018, depression: 2.50, anxiety: 3.30, gdp: 101800 }
    ]
  },
  "Brazil": {
    story: "Behind Brazil’s rhythm and color lies a reality of stress. In crowded cities, many carry the invisible weight of anxiety. The samba never stops, but neither does the pressure.",
    data: [
      { year: 2010, depression: 4.0, anxiety: 5.6, gdp: 11200 },
      { year: 2012, depression: 4.1, anxiety: 5.8, gdp: 12300 },
      { year: 2014, depression: 4.2, anxiety: 6.0, gdp: 11800 },
      { year: 2016, depression: 4.4, anxiety: 6.1, gdp: 8800 },
      { year: 2018, depression: 4.6, anxiety: 6.3, gdp: 9000 }
    ]
  },
  "Bhutan": {
    story: "In the quiet of the mountains, Bhutan walks its own path. Here, happiness is policy, not a luxury. Though money is scarce, meaning and peace are part of daily life.",
    data: [
      { year: 2010, depression: 1.15, anxiety: 1.85, gdp: 1800 },
      { year: 2012, depression: 1.25, anxiety: 1.90, gdp: 1900 },
      { year: 2014, depression: 1.35, anxiety: 2.00, gdp: 2100 },
      { year: 2016, depression: 1.45, anxiety: 2.10, gdp: 2300 },
      { year: 2018, depression: 1.55, anxiety: 2.20, gdp: 2500 }
    ]
  },
  "DR Congo": {
    story: "In DR Congo, life is often hard because of poverty and conflict. Many people don’t have access to good health care. But even with these problems, people keep going, helping each other and staying strong.",
    data: [
      { year: 2010, depression: 3.55, anxiety: 3.85, gdp: 510 },
      { year: 2012, depression: 3.65, anxiety: 3.95, gdp: 530 },
      { year: 2014, depression: 3.75, anxiety: 4.05, gdp: 540 },
      { year: 2016, depression: 3.85, anxiety: 4.15, gdp: 560 },
      { year: 2018, depression: 3.95, anxiety: 4.25, gdp: 590 }
    ]
  }
};

function showModal(country) {
  const modal = document.getElementById("personaModal");
  const title = document.getElementById("modalTitle");
  const container = document.getElementById("chartContainer");
  const persona = personas[country];

  title.innerHTML = `<strong>${country}</strong><br><small>${persona.story}</small>`;
  drawChart(persona.data);
  modal.classList.add("active");
}

function closeModal() {
  document.getElementById("personaModal").classList.remove("active");
}

function drawChart(data) {
  const container = d3.select("#chartContainer");
  container.html("");

  const width = 420, height = 240, margin = { top: 40, right: 50, bottom: 40, left: 50 };

  const svg = container.append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .style("background", "#111")
    .style("border-radius", "8px")
    .append("g")
    .attr("transform", `translate(${margin.left},${margin.top})`);

  const x = d3.scaleLinear().domain(d3.extent(data, d => d.year)).range([0, width]);
  const y1 = d3.scaleLinear().domain([0, d3.max(data, d => Math.max(d.depression, d.anxiety)) * 1.1]).range([height, 0]);
  const y2 = d3.scaleLinear().domain([0, d3.max(data, d => d.gdp) * 1.1]).range([height, 0]);

  svg.append("path").datum(data).attr("fill", "none").attr("stroke", "#ff6f61").attr("stroke-width", 2).attr("d", d3.line().x(d => x(d.year)).y(d => y1(d.depression)));
  svg.append("path").datum(data).attr("fill", "none").attr("stroke", "#4fa3f7").attr("stroke-width", 2).attr("d", d3.line().x(d => x(d.year)).y(d => y1(d.anxiety)));
  svg.append("path").datum(data).attr("fill", "none").attr("stroke", "#00ffe0").attr("stroke-width", 2).attr("stroke-dasharray", "4,3").attr("d", d3.line().x(d => x(d.year)).y(d => y2(d.gdp)));

  svg.append("g").call(d3.axisLeft(y1)).attr("color", "#ccc");
  svg.append("g").attr("transform", `translate(${width},0)`).call(d3.axisRight(y2)).attr("color", "#ccc");
  svg.append("g").attr("transform", `translate(0,${height})`).call(d3.axisBottom(x).tickFormat(d3.format("d"))).attr("color", "#ccc");

  // Légende
  const legendY = -25;
  svg.append("circle").attr("cx", 0).attr("cy", legendY).attr("r", 5).attr("fill", "#ff6f61");
  svg.append("text").attr("x", 10).attr("y", legendY + 5).text("Depression (%)").attr("fill", "#ccc").style("font-size", "0.7rem");

  svg.append("circle").attr("cx", 140).attr("cy", legendY).attr("r", 5).attr("fill", "#4fa3f7");
  svg.append("text").attr("x", 150).attr("y", legendY + 5).text("Anxiety (%)").attr("fill", "#ccc").style("font-size", "0.7rem");

  svg.append("circle").attr("cx", 280).attr("cy", legendY).attr("r", 5).attr("fill", "#00ffe0");
  svg.append("text").attr("x", 290).attr("y", legendY + 5).text("GDP per capita ($)").attr("fill", "#ccc").style("font-size", "0.7rem");
}
const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById("rotatingGlobeCanvas"), alpha: true });
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.setPixelRatio(window.devicePixelRatio);

const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
camera.position.z = 300;

const globe = new ThreeGlobe()
  .globeImageUrl('//unpkg.com/three-globe/example/img/earth-night.jpg')
  .bumpImageUrl('//unpkg.com/three-globe/example/img/earth-topology.png');

scene.add(globe);

const ambientLight = new THREE.AmbientLight(0xffffff, 0.8);
scene.add(ambientLight);

const directionalLight = new THREE.DirectionalLight(0xffffff, 0.6);
directionalLight.position.set(100, 100, 100);
scene.add(directionalLight);

function animate() {
  requestAnimationFrame(animate);
  globe.rotation.y += 0.002;
  renderer.render(scene, camera);
}
animate();

window.addEventListener('resize', () => {
  renderer.setSize(window.innerWidth, window.innerHeight);
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
});
</script>
<script>
let geoData, mentalHealthData, gdpData;

const svg = d3.select("#globeViz").append("svg")
  .attr("viewBox", "0 0 960 500")
  .attr("preserveAspectRatio", "xMidYMid meet");

const projection = d3.geoMercator().scale(150).translate([480, 250]);
const path = d3.geoPath().projection(projection);

async function loadData() {
  geoData = await d3.json("assets/world.geojson");
  mentalHealthData = await d3.json("assets/depression_data.json");
  gdpData = await d3.json("assets/gdp_data.json");
  updateMap();
  
}

function getColorScale(metric) {
  return metric === "depression"
    ? d3.scaleSequential(d3.interpolateReds)
    : d3.scaleSequential(d3.interpolateBlues);
}


  function drawLegend(scale, min, max) {
    const canvas = document.getElementById("legend");
    const ctx = canvas.getContext("2d");
    const width = canvas.width;
    const height = canvas.height;
    for (let i = 0; i < width; i++) {
      const t = i / (width - 1);
      ctx.fillStyle = scale(min + t * (max - min));
      ctx.fillRect(i, 0, 1, height);
    }
    document.getElementById("minLabel").textContent = `${min.toFixed(1)}%`;
    document.getElementById("midLabel").textContent = `${((min + max) / 2).toFixed(1)}%`;
    document.getElementById("maxLabel").textContent = `${max.toFixed(1)}%`;
  }

function drawMap(year, metric) {
  document.getElementById("yearVal").textContent = year;
  document.getElementById("legendTitle").textContent = `Estimated share of population (%) affected by ${metric}`;

  const values = {};
  for (const [code, records] of Object.entries(mentalHealthData)) {
    const entry = records.find(d => +d.year === +year);
    if (entry) values[code] = entry[metric];
  }

  const valueList = Object.values(values);
  const colorScale = getColorScale(metric).domain(d3.extent(valueList));

  drawLegend(colorScale, ...d3.extent(valueList));

  svg.selectAll("path").remove();
  svg.selectAll("path")
    .data(geoData.features)
    .join("path")
    .attr("d", path)
    .attr("fill", d => values[d.id] != null ? colorScale(values[d.id]) : "#eee")
    .attr("stroke", "#666")
    .append("title")
    .text(d => `${d.properties.name}: ${values[d.id] != null ? values[d.id].toFixed(2) + "%" : "No data"}`);

  if (document.getElementById("gdpOverlayToggle").checked) {
    addGdpCircles(year, metric);
    document.getElementById("gdpLegend").style.display = "block";
  } else {
    svg.selectAll(".gdp-circle").remove();
    document.getElementById("gdpLegend").style.display = "none";
  }
}

function addGdpCircles(year, metric) {
  const maxGdp = d3.max(Object.values(gdpData).map(d => +d[year] || 0));
  const radiusScale = d3.scaleSqrt().domain([0, maxGdp]).range([0, 25]);

  const fill = metric === "depression" ? "rgba(0,255,255,0.3)" : "rgba(255,255,0,0.4)";
  const stroke = metric === "depression" ? "#00ffff" : "#ffff00";

  svg.selectAll(".gdp-circle").remove();

  svg.selectAll(".gdp-circle")
    .data(geoData.features)
    .enter()
    .append("circle")
    .attr("class", "gdp-circle")
    .attr("cx", d => projection(d3.geoCentroid(d))[0])
    .attr("cy", d => projection(d3.geoCentroid(d))[1])
    .attr("r", d => {
      const val = gdpData[d.id]?.[year];
      return val ? radiusScale(val) : 0;
    })
    .attr("fill", fill)
    .attr("stroke", stroke)
    .attr("stroke-width", 1)
    .append("title")
    .text(d => {
      const val = gdpData[d.id]?.[year];
      return `${d.properties.name}: $${val ? val.toLocaleString() : "N/A"}`;
    });
}

function updateMap() {
  const year = +document.getElementById("yearSlider").value;
  const metric = document.getElementById("metricSelect").value;
  drawMap(year, metric);
}

document.getElementById("scrollTrigger").addEventListener("click", () => {
  document.getElementById("globeViz").scrollIntoView({ behavior: "smooth" });
});

document.getElementById("yearSlider").addEventListener("input", updateMap);
document.getElementById("metricSelect").addEventListener("change", updateMap);
document.getElementById("gdpOverlayToggle").addEventListener("change", updateMap);

loadData();
</script>
<section id="finalQuestion" style="background: #000; color: #fff; width: 100vw; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;">
  <h2 style="font-size: 2.2rem; color: #00ffe0; margin-bottom: 1.5rem;">
    Does money buy happiness?
  </h2>
  <p style="font-size: 1.1rem; margin-bottom: 2rem;">After seeing the stories and statistics, what do you think?</p>
  <div style="display: flex; gap: 2rem;">
    <button onclick="handleAnswer('yes')" style="padding: 1rem 2rem; background-color: #00ffe0; border: none; border-radius: 8px; color: black; font-weight: bold; cursor: pointer;">
      Yes
    </button>
    <button onclick="handleAnswer('no')" style="padding: 1rem 2rem; background-color: #ff6f61; border: none; border-radius: 8px; color: white; font-weight: bold; cursor: pointer;">
      No
    </button>
  </div>
</section>
</body>
</html>
